# santedb-fhir

./: santedb-fhir.sln
SanteDB.Messaging.FHIR/: FhirConstants.cs  FhirDataInitializationService.cs  FhirDatasetProvider.cs  FhirExtensions.cs  FhirMessageHandler.cs  FhirParameterMap.xml  FhirQuery.cs  FhirQueryResult.cs  SanteDB.Messaging.FHIR.csproj  SanteDB.Messaging.FHIR.nuspec  app.config
SanteDB.Messaging.FHIR.Test/: App.config  FhirTest.cs  SanteDB.Messaging.FHIR.Test.csproj  TestAdverseEventResourceHandler.cs  TestBirthPlaceExtension.cs  TestBirthTimeExtension.cs  TestBundleResourceHandler.cs  TestCitizenshipExtension.cs  TestComplexRelationships.cs  TestConfig.xml  TestEncounterResourceHandler.cs  TestFhirResourceHandlerUtil.cs  TestImmunizationResourceHandler.cs  TestImportanceExtension.cs  TestLocationResourceHandler.cs  TestMedicationResourceHandler.cs  TestMessageUtil.cs  TestModelExtensions.cs  TestNationalityExtension.cs  TestObservationResourceHandler.cs  TestOrganizationResourceHandler.cs  TestPatientResourceHandler.cs  TestPractitionerResourceHandler.cs  TestQueryRewriter.cs  TestRelatedPersonResourceHandler.cs  TestReligionExtension.cs  TestStructureDefinitionResourceHandler.cs  TestStructureDefinitionUtil.cs  TestUtil.cs  TestValidateResourceOperation.cs
SanteDB.Messaging.FHIR.Test/Properties/: AssemblyInfo.cs
SanteDB.Messaging.FHIR.Test/Resources/: ComplexPatient.json  ComplexPatientPatientRelationship.json  CreateDeceasedPatient.json  CreateDeceasedPatientPartialDate.json  CreateEncounter-Encounter.json  CreateEncounter-Patient.json  CreateEncounterBundle.json  CreateEncounterInProgress-Encounter.json  CreateEncounterInProgress-Patient.json  CreateEncounterStatusEnteredInError.json  CreateEncounterStatusPlanned.json  CreateImmunization.json  CreateLocation.json  CreateMultipleBirthPatient.json  CreateObservation.json  CreatePartOfLocation.json  CreatePatient-PatientLink.json  CreatePatient.json  CreatePatientWithGeneralPractitioner-Patient.json  CreatePatientWithGeneralPractitioner-Practitioner.json  CreatePatientWithOrganization-Organization.json  CreatePractitioner.json  CreatePractitionerDifferentIdentifier.json  CreatePractitionerSameIdentifier.json  DeleteEncounter-Encounter.json  DeleteEncounter-Patient.json  DeletePatient.json  DeletePractitioner.json  EntireFamilyRelationship.json  ObservationPerformer.json  ObservationSubject.json  Organization.json  OrganizationWithParent.json  ParentOrganization.json  QueryPatient.json  ReadPractitioner.json  SetupObservation.json  UpdateEncounterInvalidResource-Encounter.json  UpdateEncounterInvalidResource-Patient.json  UpdateLocation.json  (+1 more)
SanteDB.Messaging.FHIR/Annotation/: FhirAlreadyProcessedAnnotation.cs  FhirMinimumRelatedPersonAnnotation.cs
SanteDB.Messaging.FHIR/Auditing/: FhirAuditDispatcher.cs
SanteDB.Messaging.FHIR/Authenticators/: BasicAuthenticator.cs  OAuthClientAuthenticator.cs
SanteDB.Messaging.FHIR/Configuration/: Default.xml  FhirDispatcherConfigurationSection.cs  FhirDispatcherTargetConfiguration.cs  FhirResponseFormatConfiguration.cs  FhirServiceConfigurationSection.cs
SanteDB.Messaging.FHIR/Data/: 004-DischargeDisposition.dataset  004-FHIR-AdverseEventSeverity.dataset  004-FHIR-AllergyIntoleranceCriticality.dataset  004-FHIR-ContactPointSystemCodes.dataset  004-FHIR-ContactPointUseCodes.dataset  004-FHIR-ContactRelationshipCodes.dataset  004-FHIR-LocationTypes.dataset  004-FHIR-NameUseCodes.dataset  004-FHIR-ObservationCategory.dataset  004-FHIR-ReligiousAffiliationCodes.dataset  004-FHIR-RoleCode.dataset  004-FHIR-ServiceDeliveryLocationRoleType.dataset  004-FHIR-ServiceType.dataset  015-V3MaritalStatus.dataset  020-FHIR-MaritalStatus.dataset
SanteDB.Messaging.FHIR/Docker/: FhirAuditDockerFeature.cs  FhirDockerFeature.cs  FhirFeature.cs  FhirFeature.xml  FhirProvenanceHeaderFeature.cs
SanteDB.Messaging.FHIR/Exceptions/: FhirException.cs
SanteDB.Messaging.FHIR/Extensions/: IFhirExtensionHandler.cs  IFhirMessageOperation.cs  IFhirOperationHandler.cs  IFhirProfileHandler.cs  IFhirProfileValidationHandler.cs  IFhirRestBehavior.cs  IFhirRestBehaviorModifier.cs
SanteDB.Messaging.FHIR/Handlers/: AdverseEventResourceHandler.cs  AllergyIntoleranceResourceHandler.cs  BundleResourceHandler.cs  ConditionResourceHandler.cs  EncounterResourceHandler.cs  FhirResourceHandlerUtil.cs  IFhirResourceHandler.cs  IFhirResourceMapper.cs  ImmunizationRecommendationResourceHandler.cs  ImmunizationResourceHandler.cs  LocationResourceHandler.cs  MeasureResourceHandler.cs  MedicationAdministrationResourceHandler.cs  MedicationResourceHandler.cs  ObservationResourceHandler.cs  OrganizationResourceHandler.cs  PatientResourceHandler.cs  PersonResourceHandler.cs  PractitionerResourceHandler.cs  RelatedPersonResourceHandler.cs  RepositoryResourceHandlerBase.cs  ResourceHandlerBase.cs  StructureDefinitionHandler.cs  SubscriptionResourceHandler.cs  SubstanceResourceHandler.cs
SanteDB.Messaging.FHIR/Operations/: FhirEvaluateMeasureOperation.cs  FhirMatchResourceOperation.cs  FhirMdmQueryLinksOperation.cs  FhirProcessMessageOperation.cs  FhirValidateResourceOperation.cs
SanteDB.Messaging.FHIR/Properties/: AssemblyInfo.cs
SanteDB.Messaging.FHIR/PubSub/: FhirPubSubMessageDispatcherFactory.cs  FhirPubSubRestHookDispatcherFactory.cs
SanteDB.Messaging.FHIR/Rest/: FhirServiceBehavior.cs  IFhirClientAuthenticator.cs  IFhirServiceContract.cs
SanteDB.Messaging.FHIR/Util/: ConformanceUtil.cs  DataTypeConverter.cs  ExtensionUtil.cs  MessageUtil.cs  ModelExtensions.cs  QueryParameterMap.cs  QueryRewriter.cs  StructureDefinitionUtil.cs
SanteDB.Messaging.FHIR/applet/: manifest.xml
SanteDB.Messaging.FHIR/data/: 004-DischargeDisposition.dataset  004-FHIR-AddressUseCodes.dataset  004-FHIR-AdministrativeGenderCodes.dataset  004-FHIR-AdverseEventSeverity.dataset  004-FHIR-ContactPointSystemCodes.dataset  004-FHIR-ContactPointUseCodes.dataset  004-FHIR-ContactRelationshipCodes.dataset  004-FHIR-NameUseCodes.dataset  004-FHIR-RoleCode.dataset  004-FHIR-ServiceDeliveryLocationRoleType.dataset  (+1 more)
(+20 files in other folders)
