<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="FHIR Contact Point System Codes" xmlns="http://santedb.org/data">
  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>0cb5d972-ace6-4cf5-8485-9963eac0c5cf</id>
      <name>FHIR Contact Point System Codes</name>
      <oid>2.16.840.1.113883.4.642.1.65</oid>
      <url>http://hl7.org/fhir/contact-point-system</url>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>c714211b-a6f4-445c-a56b-c602a53cc8e1</id>
      <mnemonic>phone</mnemonic>
      <codeSystem>0cb5d972-ace6-4cf5-8485-9963eac0c5cf</codeSystem>
      <name>
        <language>en</language>
        <value>Phone</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>c1c0a4e9-4238-4044-b89b-9c9798995b99</source>
      <term>c714211b-a6f4-445c-a56b-c602a53cc8e1</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>b478e5cf-95c5-457a-9d3d-ccbdeeac7ced</id>
      <mnemonic>fax</mnemonic>
      <codeSystem>0cb5d972-ace6-4cf5-8485-9963eac0c5cf</codeSystem>
      <name>
        <language>en</language>
        <value>Fax</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>

  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>c1c0a4e9-4238-4044-b89b-9c9798995b92</source>
      <term>b478e5cf-95c5-457a-9d3d-ccbdeeac7ced</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>90308bd2-b505-4ac0-8e27-aa75ba25941e</id>
      <mnemonic>email</mnemonic>
      <codeSystem>0cb5d972-ace6-4cf5-8485-9963eac0c5cf</codeSystem>
      <name>
        <language>en</language>
        <value>Email</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>

  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>c1c0a4ff-4238-4044-b89b-9c9798995b94</source>
      <term>90308bd2-b505-4ac0-8e27-aa75ba25941e</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>94da349f-4514-4796-a962-25c259c7121c</id>
      <mnemonic>pager</mnemonic>
      <codeSystem>0cb5d972-ace6-4cf5-8485-9963eac0c5cf</codeSystem>
      <name>
        <language>en</language>
        <value>Pager</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>

  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>788000b4-e37a-4055-a2aa-c650089ce3b1</source>
      <term>94da349f-4514-4796-a962-25c259c7121c</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>fe047f8d-f247-4b8a-8df8-2f372edbf126</id>
      <mnemonic>url</mnemonic>
      <codeSystem>0cb5d972-ace6-4cf5-8485-9963eac0c5cf</codeSystem>
      <name>
        <language>en</language>
        <value>URL</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>c1c0a4e9-4238-4044-b89b-9c9798995b93</source>
      <term>fe047f8d-f247-4b8a-8df8-2f372edbf126</term>
      <relationshipType>ae8b4f2f-009f-4e0d-b35e-5a89555c5990</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>ec1b3f17-929d-4780-8bde-839b597416ab</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>url</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>fe047f8d-f247-4b8a-8df8-2f372edbf126</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>URL</value>
      </name>
    </Concept>
  </update>
  
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>ffff64ce-7ebc-4a70-af53-7ebc047e5b3a</id>
      <mnemonic>sms</mnemonic>
      <codeSystem>0cb5d972-ace6-4cf5-8485-9963eac0c5cf</codeSystem>
      <name>
        <language>en</language>
        <value>SMS</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>

  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>c1c0a4e9-4238-4044-b89b-9c9798995b90</source>
      <term>ffff64ce-7ebc-4a70-af53-7ebc047e5b3a</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>554f8c69-d0b5-481a-a3b1-40af00b44752</id>
      <mnemonic>other</mnemonic>
      <codeSystem>0cb5d972-ace6-4cf5-8485-9963eac0c5cf</codeSystem>
      <name>
        <language>en</language>
        <value>Other</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>

  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <source>6052712a-340e-4480-ad6b-409ba320db4f</source>
      <term>554f8c69-d0b5-481a-a3b1-40af00b44752</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
</dataset>