<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="FHIR Religious Affilitaion Codes v3.0" xmlns="http://santedb.org/data">
	<update skipIfError="false" insertIfNotExists="true">
		<CodeSystem xmlns="http://santedb.org/model">
			<id>6a76efce-7f45-11ef-87a8-23a85c8e3b62</id>
			<name>V3 Religious Affiliation</name>
			<oid>2.16.840.1.113883.1.11.19185</oid>
			<authority>v3-ReligiousAffiliation</authority>
			<url>http://terminology.hl7.org/ValueSet/v3-ReligiousAffiliation</url>
			<version>3.0</version>
		</CodeSystem>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>c4252d0a-1003-4dbe-91cf-6de71b5a0034</id>
			<mnemonic>1001</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce604ece-7f48-11ef-ac8d-9b6b03100da7</id>
				<language>en</language>
				<value>Adventist</value>
				<source>c4252d0a-1003-4dbe-91cf-6de71b5a0034</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>a649fa8c-76e1-4b77-809d-9599b77a53e4</id>
			<mnemonic>1002</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce67b95c-7f48-11ef-a107-bf02945fe7ca</id>
				<language>en</language>
				<value>African Religions</value>
				<source>a649fa8c-76e1-4b77-809d-9599b77a53e4</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>9119252f-d8e1-4673-903b-139ecffe0a3c</id>
			<mnemonic>1003</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce6a0356-7f48-11ef-a108-6739a61b8560</id>
				<language>en</language>
				<value>Afro-Caribbean Religions</value>
				<source>9119252f-d8e1-4673-903b-139ecffe0a3c</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>813ec8cb-cbd8-4f0b-89dd-eed7a3322a85</id>
			<mnemonic>1004</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce6c9b48-7f48-11ef-ac8e-930226251cc4</id>
				<language>en</language>
				<value>Agnosticism</value>
				<source>813ec8cb-cbd8-4f0b-89dd-eed7a3322a85</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>00e95a6b-e9ec-43f0-a63c-ad7f5177f566</id>
			<mnemonic>1005</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce71a494-7f48-11ef-8d74-875ade0cfd8b</id>
				<language>en</language>
				<value>Anglican</value>
				<source>00e95a6b-e9ec-43f0-a63c-ad7f5177f566</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>78737120-8092-4f9e-b836-7710d6a780e3</id>
			<mnemonic>1006</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce73dbc4-7f48-11ef-b683-03796ef713fa</id>
				<language>en</language>
				<value>Animism</value>
				<source>78737120-8092-4f9e-b836-7710d6a780e3</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>7a8673a9-167a-4a7e-9327-39d796af75c2</id>
			<mnemonic>1007</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce76e8f0-7f48-11ef-8d75-c3e49ff22adb</id>
				<language>en</language>
				<value>Atheism</value>
				<source>7a8673a9-167a-4a7e-9327-39d796af75c2</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>fff87ca0-2de8-4cf7-855b-70423ab3e42e</id>
			<mnemonic>1008</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce7ab976-7f48-11ef-a109-1bee4b024f5b</id>
				<language>en</language>
				<value>Babi &amp; Baha'I faiths</value>
				<source>fff87ca0-2de8-4cf7-855b-70423ab3e42e</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>0ae1afe9-24fd-423d-a236-cadc37c5272f</id>
			<mnemonic>1009</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce7e14ea-7f48-11ef-a10a-3f3abb52048c</id>
				<language>en</language>
				<value>Baptist</value>
				<source>0ae1afe9-24fd-423d-a236-cadc37c5272f</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>19c57279-4006-42cd-a426-18e547a61080</id>
			<mnemonic>1010</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce7f850a-7f48-11ef-b684-972074a15f2d</id>
				<language>en</language>
				<value>Bon</value>
				<source>19c57279-4006-42cd-a426-18e547a61080</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>d12c12e0-35ab-4274-bec1-b30a3c9f5df5</id>
			<mnemonic>1011</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce827f30-7f48-11ef-8d76-cb85663708ba</id>
				<language>en</language>
				<value>Cao Dai</value>
				<source>d12c12e0-35ab-4274-bec1-b30a3c9f5df5</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>a8d92a2c-700e-4718-865d-8676613f1236</id>
			<mnemonic>1012</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce862d74-7f48-11ef-ac8f-fbd83a78196c</id>
				<language>en</language>
				<value>Celticism</value>
				<source>a8d92a2c-700e-4718-865d-8676613f1236</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>b2251426-4d2d-480f-9524-b15a27e3216f</id>
			<mnemonic>1013</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce8bd62a-7f48-11ef-933b-675d029db42e</id>
				<language>en</language>
				<value>Christian (non-Catholic, non-specific)</value>
				<source>b2251426-4d2d-480f-9524-b15a27e3216f</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>04e1b54e-baf3-44f4-be7e-39bdf354f90a</id>
			<mnemonic>1014</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce90013c-7f48-11ef-b685-7b1b266f41a2</id>
				<language>en</language>
				<value>Confucianism</value>
				<source>04e1b54e-baf3-44f4-be7e-39bdf354f90a</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>7f4119f6-77c7-4ebe-a208-3e4ffe1cafdb</id>
			<mnemonic>1015</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce92fbf8-7f48-11ef-b686-479370242a3f</id>
				<language>en</language>
				<value>Cyberculture Religions</value>
				<source>7f4119f6-77c7-4ebe-a208-3e4ffe1cafdb</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>7c14943c-d13f-413c-85c1-4b831c092b21</id>
			<mnemonic>1016</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce945b38-7f48-11ef-a10b-2b69e5496776</id>
				<language>en</language>
				<value>Divination</value>
				<source>7c14943c-d13f-413c-85c1-4b831c092b21</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>e488b8d4-4106-4d37-a33b-0e8891511bc7</id>
			<mnemonic>1017</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce9545ca-7f48-11ef-a10c-17a05ddf8de8</id>
				<language>en</language>
				<value>Fourth Way</value>
				<source>e488b8d4-4106-4d37-a33b-0e8891511bc7</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>4b5b295b-4ce1-4419-906b-f7c830828cab</id>
			<mnemonic>1018</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce963746-7f48-11ef-a10d-ff9c8697dc69</id>
				<language>en</language>
				<value>Free Daism</value>
				<source>4b5b295b-4ce1-4419-906b-f7c830828cab</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>f0d24091-3ccc-4bae-b6fb-ad50c90f6d6a</id>
			<mnemonic>1019</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce96fac8-7f48-11ef-a10e-1f64391fa872</id>
				<language>en</language>
				<value>Gnosis</value>
				<source>f0d24091-3ccc-4bae-b6fb-ad50c90f6d6a</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>be9350af-f5be-47c4-a928-ee583b1ff9d2</id>
			<mnemonic>1020</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce991d76-7f48-11ef-933c-4f4d5dc3e565</id>
				<language>en</language>
				<value>Hinduism</value>
				<source>be9350af-f5be-47c4-a928-ee583b1ff9d2</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>5b519060-82d3-4ad3-99e8-a5f47a4c9ea7</id>
			<mnemonic>1021</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce9acffe-7f48-11ef-8d77-07720e29a6d2</id>
				<language>en</language>
				<value>Humanism</value>
				<source>5b519060-82d3-4ad3-99e8-a5f47a4c9ea7</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>b7803dfc-3131-401c-8dec-7efc902fa60e</id>
			<mnemonic>1022</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce9b934e-7f48-11ef-8d78-d7f621cea68f</id>
				<language>en</language>
				<value>Independent</value>
				<source>b7803dfc-3131-401c-8dec-7efc902fa60e</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>c4817ced-4c60-48cc-9ea2-b0e811344b30</id>
			<mnemonic>1023</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ce9ddd52-7f48-11ef-ac90-43abeab4d656</id>
				<language>en</language>
				<value>Islam</value>
				<source>c4817ced-4c60-48cc-9ea2-b0e811344b30</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>4863337f-d5e4-4665-aeae-63db516b9d2b</id>
			<mnemonic>1024</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cea04e7a-7f48-11ef-b687-9f7dbfae5366</id>
				<language>en</language>
				<value>Jainism</value>
				<source>4863337f-d5e4-4665-aeae-63db516b9d2b</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>5d6592fa-03b5-4226-9caa-09a92a839a14</id>
			<mnemonic>1025</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cea2ac9c-7f48-11ef-ac91-338cfb54463d</id>
				<language>en</language>
				<value>Jehovah's Witnesses</value>
				<source>5d6592fa-03b5-4226-9caa-09a92a839a14</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>d3fcc14e-18f4-48c7-8bb4-770ace612ee5</id>
			<mnemonic>1026</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cea51d92-7f48-11ef-b688-1b1d2d3884e6</id>
				<language>en</language>
				<value>Judaism</value>
				<source>d3fcc14e-18f4-48c7-8bb4-770ace612ee5</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>f47f5a30-a549-4f30-a40e-e20540d19f7e</id>
			<mnemonic>1027</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cea76778-7f48-11ef-b689-43d09db32069</id>
				<language>en</language>
				<value>Latter Day Saints</value>
				<source>f47f5a30-a549-4f30-a40e-e20540d19f7e</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>295e7d03-272a-48d3-b83a-df54e89be822</id>
			<mnemonic>1028</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cea9d882-7f48-11ef-a10f-138f2fe68ad8</id>
				<language>en</language>
				<value>Lutheran</value>
				<source>295e7d03-272a-48d3-b83a-df54e89be822</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>2f1439b5-5e2a-4b8b-8ad6-afb265593263</id>
			<mnemonic>1029</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceac70a6-7f48-11ef-8d79-7fa7c738a154</id>
				<language>en</language>
				<value>Mahayana</value>
				<source>2f1439b5-5e2a-4b8b-8ad6-afb265593263</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>c8464f0a-d8dd-4743-a6eb-748c82a35c26</id>
			<mnemonic>1030</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceadb4b6-7f48-11ef-a110-dff8f6488d37</id>
				<language>en</language>
				<value>Meditation</value>
				<source>c8464f0a-d8dd-4743-a6eb-748c82a35c26</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>c1202f5e-9259-465f-82d6-5b257153720a</id>
			<mnemonic>1031</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceae9f5c-7f48-11ef-a111-ebc2989a372c</id>
				<language>en</language>
				<value>Messianic Judaism</value>
				<source>c1202f5e-9259-465f-82d6-5b257153720a</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>589caaee-c5f3-4a02-9fe9-c5576bb70d14</id>
			<mnemonic>1032</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceaf89a8-7f48-11ef-a112-1bf010209422</id>
				<language>en</language>
				<value>Mitraism</value>
				<source>589caaee-c5f3-4a02-9fe9-c5576bb70d14</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>41864d1a-c014-441b-93e4-0dd9912cbbd7</id>
			<mnemonic>1033</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceb1aa08-7f48-11ef-b68a-8f908b21ee4e</id>
				<language>en</language>
				<value>New Age</value>
				<source>41864d1a-c014-441b-93e4-0dd9912cbbd7</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>630e882d-2508-44fa-b3c4-9a152b07b1ad</id>
			<mnemonic>1034</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceb3f3f8-7f48-11ef-8d7a-db54bdcf5685</id>
				<language>en</language>
				<value>non-Roman Catholic</value>
				<source>630e882d-2508-44fa-b3c4-9a152b07b1ad</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>2ac14837-b5eb-46f5-8e62-b1a10e6be2c0</id>
			<mnemonic>1035</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceb53e16-7f48-11ef-b68b-7389abf7665c</id>
				<language>en</language>
				<value>Occult</value>
				<source>2ac14837-b5eb-46f5-8e62-b1a10e6be2c0</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>9e05487a-b376-4776-86f4-9a625c084352</id>
			<mnemonic>1036</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceb739d2-7f48-11ef-933d-0733354144c8</id>
				<language>en</language>
				<value>Orthodox</value>
				<source>9e05487a-b376-4776-86f4-9a625c084352</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>416fa197-90ef-4d27-91bf-7b158f6ec281</id>
			<mnemonic>1037</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceb9b64e-7f48-11ef-a113-93e6f9fbc982</id>
				<language>en</language>
				<value>Paganism</value>
				<source>416fa197-90ef-4d27-91bf-7b158f6ec281</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>02866f3b-d2e7-4a33-bc86-92552d338b97</id>
			<mnemonic>1038</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cebc1d44-7f48-11ef-933e-cbfce9d642bf</id>
				<language>en</language>
				<value>Pentecostal</value>
				<source>02866f3b-d2e7-4a33-bc86-92552d338b97</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>86813ba5-27af-407b-ae89-628ddad8eb77</id>
			<mnemonic>1039</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cebd5628-7f48-11ef-a114-67ff80a6b423</id>
				<language>en</language>
				<value>Process, The</value>
				<source>86813ba5-27af-407b-ae89-628ddad8eb77</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>2f3fa94a-c9a1-4cdf-a6ef-252e63c68246</id>
			<mnemonic>1040</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cebfb3fa-7f48-11ef-ac92-73b7763bc8e6</id>
				<language>en</language>
				<value>Reformed/Presbyterian</value>
				<source>2f3fa94a-c9a1-4cdf-a6ef-252e63c68246</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>f6fa4fb3-4815-4936-be47-012829a873e3</id>
			<mnemonic>1041</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cec22ab8-7f48-11ef-b68c-db739cb86360</id>
				<language>en</language>
				<value>Roman Catholic Church</value>
				<source>f6fa4fb3-4815-4936-be47-012829a873e3</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>98ddaa13-48c0-4f5f-9f13-d59c0d2195fa</id>
			<mnemonic>1042</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cec47494-7f48-11ef-ac93-0fe85649d00f</id>
				<language>en</language>
				<value>Satanism</value>
				<source>98ddaa13-48c0-4f5f-9f13-d59c0d2195fa</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>95a8673c-1952-4c11-aaae-2eafcacdd8eb</id>
			<mnemonic>1043</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cec6b48e-7f48-11ef-b68d-f7d533b5088d</id>
				<language>en</language>
				<value>Scientology</value>
				<source>95a8673c-1952-4c11-aaae-2eafcacdd8eb</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>96d23d01-e4ef-43ce-be16-1733488575a6</id>
			<mnemonic>1044</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cec7ed0e-7f48-11ef-ac94-eb9651862214</id>
				<language>en</language>
				<value>Shamanism</value>
				<source>96d23d01-e4ef-43ce-be16-1733488575a6</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>5c688f95-8cdd-4ba9-ae09-093d923509d9</id>
			<mnemonic>1045</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceca03be-7f48-11ef-a115-0bc763251260</id>
				<language>en</language>
				<value>Shiite (Islam)</value>
				<source>5c688f95-8cdd-4ba9-ae09-093d923509d9</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>ffa3c7b7-b984-4abc-b79a-92d4cf603240</id>
			<mnemonic>1046</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cecc74c8-7f48-11ef-8d7b-df1ef6d0beeb</id>
				<language>en</language>
				<value>Shinto</value>
				<source>ffa3c7b7-b984-4abc-b79a-92d4cf603240</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>22711c1c-a20e-4082-bff4-6b28cbd97fe0</id>
			<mnemonic>1047</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceceecf8-7f48-11ef-a116-3b6ef5d3ed1e</id>
				<language>en</language>
				<value>Sikism</value>
				<source>22711c1c-a20e-4082-bff4-6b28cbd97fe0</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>f155be29-3e3c-46e5-8de5-3aa6bd1daf86</id>
			<mnemonic>1048</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ced15e34-7f48-11ef-8d7c-d3683a74eb44</id>
				<language>en</language>
				<value>Spiritualism</value>
				<source>f155be29-3e3c-46e5-8de5-3aa6bd1daf86</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>eb9bf13e-2617-4050-90f0-a6e6800c6296</id>
			<mnemonic>1049</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ced3f36a-7f48-11ef-a117-eb4c17f1101e</id>
				<language>en</language>
				<value>Sunni (Islam)</value>
				<source>eb9bf13e-2617-4050-90f0-a6e6800c6296</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>638ca3fc-feaf-4f95-9550-c08ac7c69f31</id>
			<mnemonic>1050</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ced63288-7f48-11ef-8d7d-6759dce9a660</id>
				<language>en</language>
				<value>Taoism</value>
				<source>638ca3fc-feaf-4f95-9550-c08ac7c69f31</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>1fbd1a8e-bd7a-4180-94f5-8b3b1cedc401</id>
			<mnemonic>1051</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ced76248-7f48-11ef-a118-f3a72c0df2c0</id>
				<language>en</language>
				<value>Theravada</value>
				<source>1fbd1a8e-bd7a-4180-94f5-8b3b1cedc401</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>cb2cec28-bbaf-4e19-be4a-e1a5e5798d58</id>
			<mnemonic>1052</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ced9d32a-7f48-11ef-b68e-8f896304af1d</id>
				<language>en</language>
				<value>Unitarian-Universalism</value>
				<source>cb2cec28-bbaf-4e19-be4a-e1a5e5798d58</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>f2fc6865-fda9-4df2-a76e-02773a370162</id>
			<mnemonic>1053</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cedb20ae-7f48-11ef-ac95-1351cb95482d</id>
				<language>en</language>
				<value>Universal Life Church</value>
				<source>f2fc6865-fda9-4df2-a76e-02773a370162</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>ee1f6a79-596d-4932-8f0d-158dac2ed203</id>
			<mnemonic>1054</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cedd5f5e-7f48-11ef-a119-abec5557aa5e</id>
				<language>en</language>
				<value>Vajrayana (Tibetan)</value>
				<source>ee1f6a79-596d-4932-8f0d-158dac2ed203</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>e4e21379-2e59-4fe1-8cc1-afb36698c543</id>
			<mnemonic>1055</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cede84f6-7f48-11ef-933f-23314b35aecc</id>
				<language>en</language>
				<value>Veda</value>
				<source>e4e21379-2e59-4fe1-8cc1-afb36698c543</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>21178897-bbc6-4539-9399-41e2703dc734</id>
			<mnemonic>1056</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cee0a7b8-7f48-11ef-ac96-af6a3f967315</id>
				<language>en</language>
				<value>Voodoo</value>
				<source>21178897-bbc6-4539-9399-41e2703dc734</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>f5ef7c16-1825-4e40-b7e5-c7ba9eb92272</id>
			<mnemonic>1057</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cee2ca84-7f48-11ef-8d7e-0f4b629a56d5</id>
				<language>en</language>
				<value>Wicca</value>
				<source>f5ef7c16-1825-4e40-b7e5-c7ba9eb92272</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>ade31894-4b2d-4341-be3c-fdcfdb9300d6</id>
			<mnemonic>1058</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cee40318-7f48-11ef-ac97-435284c3c3bf</id>
				<language>en</language>
				<value>Yaohushua</value>
				<source>ade31894-4b2d-4341-be3c-fdcfdb9300d6</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>dc67727d-6775-4ee2-9409-c1074835c044</id>
			<mnemonic>1059</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cee625ee-7f48-11ef-b68f-fff552d72a66</id>
				<language>en</language>
				<value>Zen Buddhism</value>
				<source>dc67727d-6775-4ee2-9409-c1074835c044</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>ccfd2d81-cf06-4c7e-a3a5-d57f8c6126fb</id>
			<mnemonic>1060</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cee7375e-7f48-11ef-a11a-0b43ac1ecd3c</id>
				<language>en</language>
				<value>Zoroastrianism</value>
				<source>ccfd2d81-cf06-4c7e-a3a5-d57f8c6126fb</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>791509a2-09b9-4d8e-91a0-b774fc23c087</id>
			<mnemonic>1061</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cee95a48-7f48-11ef-9340-431780f4e56c</id>
				<language>en</language>
				<value>Assembly of God</value>
				<source>791509a2-09b9-4d8e-91a0-b774fc23c087</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>eb182da4-c292-4017-8fd1-3202aeed990b</id>
			<mnemonic>1062</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceebcb84-7f48-11ef-8d7f-4381a120518b</id>
				<language>en</language>
				<value>Brethren</value>
				<source>eb182da4-c292-4017-8fd1-3202aeed990b</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>2f8d3b1b-6311-46ac-a332-881dcb6dd2a9</id>
			<mnemonic>1063</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceee29ce-7f48-11ef-9341-bb6cbffa81fd</id>
				<language>en</language>
				<value>Christian Scientist</value>
				<source>2f8d3b1b-6311-46ac-a332-881dcb6dd2a9</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>e1fe1886-6831-4ff8-a27f-f208c0806d83</id>
			<mnemonic>1064</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cef09ac4-7f48-11ef-8d80-174f96cb8283</id>
				<language>en</language>
				<value>Church of Christ</value>
				<source>e1fe1886-6831-4ff8-a27f-f208c0806d83</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>e4614ddf-bb72-4d2e-9f77-5bd51847e461</id>
			<mnemonic>1065</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cef30bce-7f48-11ef-b690-c754502bd563</id>
				<language>en</language>
				<value>Church of God</value>
				<source>e4614ddf-bb72-4d2e-9f77-5bd51847e461</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>39631a1e-e5de-4e72-8d86-b02811fbeb55</id>
			<mnemonic>1066</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cef55672-7f48-11ef-8d81-2b5435f76bed</id>
				<language>en</language>
				<value>Congregational</value>
				<source>39631a1e-e5de-4e72-8d86-b02811fbeb55</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>1060a43f-ff48-4c50-b82e-375c0ab85f2e</id>
			<mnemonic>1067</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cef7ee78-7f48-11ef-b691-8314b085735d</id>
				<language>en</language>
				<value>Disciples of Christ</value>
				<source>1060a43f-ff48-4c50-b82e-375c0ab85f2e</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>3ca1720b-2987-4964-a808-168fdd850d24</id>
			<mnemonic>1068</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>ceffcabc-7f48-11ef-b692-57c922950182</id>
				<language>en</language>
				<value>Eastern Orthodox</value>
				<source>3ca1720b-2987-4964-a808-168fdd850d24</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>9160e572-edce-46f1-a76c-72fbee68f00b</id>
			<mnemonic>1069</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf02783e-7f48-11ef-8d82-dfece9573da5</id>
				<language>en</language>
				<value>Episcopalian</value>
				<source>9160e572-edce-46f1-a76c-72fbee68f00b</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>8ac6edef-1fc1-480e-af9e-47277cd2a32b</id>
			<mnemonic>1070</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf03b0b4-7f48-11ef-ac98-efbd6967cea4</id>
				<language>en</language>
				<value>Evangelical Covenant</value>
				<source>8ac6edef-1fc1-480e-af9e-47277cd2a32b</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>b5359277-9b9c-419a-8c3e-f5dd747348be</id>
			<mnemonic>1071</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf05d57e-7f48-11ef-8d83-c30e54d718d6</id>
				<language>en</language>
				<value>Friends</value>
				<source>b5359277-9b9c-419a-8c3e-f5dd747348be</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>77305f43-1fee-4597-9ea9-6aff271f2833</id>
			<mnemonic>1072</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf086c30-7f48-11ef-9342-1f535a79c05d</id>
				<language>en</language>
				<value>Full Gospel</value>
				<source>77305f43-1fee-4597-9ea9-6aff271f2833</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>44241b88-179c-4771-b9b4-d9eb952d0e12</id>
			<mnemonic>1073</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf0b2bbe-7f48-11ef-a11b-afdcb51fb739</id>
				<language>en</language>
				<value>Methodist</value>
				<source>44241b88-179c-4771-b9b4-d9eb952d0e12</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>c5ae8a85-ec88-4c7a-b5c6-bcc65a591bb7</id>
			<mnemonic>1074</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf111754-7f48-11ef-baa5-ef2363192a5f</id>
				<language>en</language>
				<value>Native American</value>
				<source>c5ae8a85-ec88-4c7a-b5c6-bcc65a591bb7</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>583d4677-388d-4b76-82a0-d660eeafc4d9</id>
			<mnemonic>1075</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf144bb8-7f48-11ef-8d84-93d447fc1baa</id>
				<language>en</language>
				<value>Nazarene</value>
				<source>583d4677-388d-4b76-82a0-d660eeafc4d9</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>e58fb260-4343-437d-b100-749261273cd1</id>
			<mnemonic>1076</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf17089e-7f48-11ef-a11c-23fb3ff83896</id>
				<language>en</language>
				<value>Presbyterian</value>
				<source>e58fb260-4343-437d-b100-749261273cd1</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>bc40ef45-51c9-41a0-ae1f-111e0c4d4983</id>
			<mnemonic>1077</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf19c804-7f48-11ef-b693-f75c1bfc577a</id>
				<language>en</language>
				<value>Protestant</value>
				<source>bc40ef45-51c9-41a0-ae1f-111e0c4d4983</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>956628e5-f6c8-42a1-aa96-c081a85e98d4</id>
			<mnemonic>1078</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf1c9b38-7f48-11ef-a11d-770905c8e913</id>
				<language>en</language>
				<value>Protestant, No Denomination</value>
				<source>956628e5-f6c8-42a1-aa96-c081a85e98d4</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>b5f17973-23d6-4655-be25-34f58907c7a1</id>
			<mnemonic>1079</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf1f644e-7f48-11ef-9343-1713e5da63ad</id>
				<language>en</language>
				<value>Reformed</value>
				<source>b5f17973-23d6-4655-be25-34f58907c7a1</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>b86e9b60-5f62-4cba-acbc-be34343b9db9</id>
			<mnemonic>1080</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf21e516-7f48-11ef-ac99-7b02cf8e0ec7</id>
				<language>en</language>
				<value>Salvation Army</value>
				<source>b86e9b60-5f62-4cba-acbc-be34343b9db9</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>1425ad65-97c7-4da6-b8e4-80c1205eb01a</id>
			<mnemonic>1081</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf24966c-7f48-11ef-b694-ffe1e457d1b8</id>
				<language>en</language>
				<value>Unitarian Universalist</value>
				<source>1425ad65-97c7-4da6-b8e4-80c1205eb01a</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>175cff8d-4f18-4f16-aabf-b1108914b40e</id>
			<mnemonic>1082</mnemonic>
			<codeSystem>6a76efce-7f45-11ef-87a8-23a85c8e3b62</codeSystem>
			<name>
				<id>cf273ea8-7f48-11ef-8d85-ab9326b2740f</id>
				<language>en</language>
				<value>United Church of Christ</value>
				<source>175cff8d-4f18-4f16-aabf-b1108914b40e</source>
			</name>
		</ReferenceTerm>
	</update>
	
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>61c45d7e-619c-4891-b2ae-5352cefcd0fe</id>
			<source>47f30732-5fdd-4a57-b534-b43d202a6c4c</source>
			<term>04e1b54e-baf3-44f4-be7e-39bdf354f90a</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>1d887246-f635-4bcb-9334-6968d673377d</id>
			<source>cbeca7ac-c614-4dc8-be61-e9235101f2ce</source>
			<term>7f4119f6-77c7-4ebe-a208-3e4ffe1cafdb</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>d5769e4b-4996-4068-bbf2-7e7f7ff9536a</id>
			<source>044b5ab9-2e55-472d-bc35-5fd89b70dcc4</source>
			<term>4863337f-d5e4-4665-aeae-63db516b9d2b</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>9d7c3dcc-be08-45ec-94a4-b4350a9dc9ba</id>
			<source>a640cc95-c426-41db-addd-445b723ef100</source>
			<term>d3fcc14e-18f4-48c7-8bb4-770ace612ee5</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c2bb9473-4146-43f4-b610-58e945171da5</id>
			<source>9b02c365-0a2d-4252-8a8c-67f6be3dbc93</source>
			<term>f47f5a30-a549-4f30-a40e-e20540d19f7e</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>38134ec8-0805-454e-9ae1-3ea16fcf2839</id>
			<source>193a334f-b76e-46f6-816b-31ecc47f03a2</source>
			<term>41864d1a-c014-441b-93e4-0dd9912cbbd7</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c7de2a9e-6843-4d7f-9efc-3d9953854a8e</id>
			<source>235701e7-f625-4172-9e50-1b31ea23773b</source>
			<term>f6fa4fb3-4815-4936-be47-012829a873e3</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>b9f8a3b6-9aad-4a07-a757-c6e236a79b97</id>
			<source>0fde6aec-e63d-44e4-8d77-4cfd87c26453</source>
			<term>95a8673c-1952-4c11-aaae-2eafcacdd8eb</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>311b0b31-9921-407d-933f-2643bd9771a5</id>
			<source>b3a4313d-5008-49b8-8eb9-0b0a84880eac</source>
			<term>cb2cec28-bbaf-4e19-be4a-e1a5e5798d58</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>e8fb88ef-278c-46f3-a48b-ef563acaa15e</id>
			<source>380a52e7-8f98-432c-98e1-b000ec74e22c</source>
			<term>dc67727d-6775-4ee2-9409-c1074835c044</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>cd0458a0-7fc3-471c-ac4a-829a8a535a4a</id>
			<source>72006b54-52d0-41bd-875d-3d671f0ca5cf</source>
			<term>e4614ddf-bb72-4d2e-9f77-5bd51847e461</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>2e7d9d18-d0a9-4c8a-b78e-654c4c0a5afb</id>
			<source>40d1474f-8e07-463e-969d-ebb798763345</source>
			<term>1060a43f-ff48-4c50-b82e-375c0ab85f2e</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c22b860b-5903-49b2-a9a8-41e09bcb3e7f</id>
			<source>77b9e822-f5b1-4966-a4af-0ec3991c112b</source>
			<term>3ca1720b-2987-4964-a808-168fdd850d24</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>b1941d6f-f405-471c-a7f2-6b877a2ee90e</id>
			<source>f3768ce2-bea3-4c02-899f-d29d672cf6d0</source>
			<term>bc40ef45-51c9-41a0-ae1f-111e0c4d4983</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>b1d35528-9aee-4041-8d44-4cbe65caf1e1</id>
			<source>7db19768-4917-4987-986f-bf8e14b9aa56</source>
			<term>1425ad65-97c7-4da6-b8e4-80c1205eb01a</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>524f994d-68cc-4e3c-a6ae-f2b890fb7d14</id>
			<source>8720fb7b-0325-48e6-824a-f628e184012f</source>
			<term>c4252d0a-1003-4dbe-91cf-6de71b5a0034</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>1c663b71-552e-4d0b-a75e-2f06f450aeca</id>
			<source>18d758d9-956e-4a3f-a8fa-3b7b6b736515</source>
			<term>813ec8cb-cbd8-4f0b-89dd-eed7a3322a85</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>4cb44f71-9ca8-4352-9df1-e0a19ac624f1</id>
			<source>cdaeda9b-2198-41bd-817b-63c88895909c</source>
			<term>a8d92a2c-700e-4718-865d-8676613f1236</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>64349e10-e437-47f0-8336-303aab566d96</id>
			<source>572bde23-b7ac-42ac-91f9-414b739c2e22</source>
			<term>c4817ced-4c60-48cc-9ea2-b0e811344b30</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>45ce43b7-5993-47ff-9efc-44f1cecff448</id>
			<source>77a73de2-556e-4c09-92e8-9b6bb1520772</source>
			<term>5d6592fa-03b5-4226-9caa-09a92a839a14</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>9d8cabe5-cbbc-4db4-992a-fc30a03779e9</id>
			<source>a6b2c296-022b-4001-aff6-a0f1e2dcb74e</source>
			<term>2f3fa94a-c9a1-4cdf-a6ef-252e63c68246</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>04fa19a1-ded8-4082-8b23-25f360d8dda4</id>
			<source>45af632c-97e2-4c2c-8f0e-c11f39327966</source>
			<term>98ddaa13-48c0-4f5f-9f13-d59c0d2195fa</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>d50e07c9-d238-4ea2-91d6-5cdb5ec98d9e</id>
			<source>6365191a-0f24-44ff-9702-0b9bb444cad6</source>
			<term>21178897-bbc6-4539-9399-41e2703dc734</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>30fb39dc-40c7-493f-be14-c2579aca5513</id>
			<source>0961a1ad-0780-4b36-80ce-c303479bd0a3</source>
			<term>c5ae8a85-ec88-4c7a-b5c6-bcc65a591bb7</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>e49a7271-5d08-404f-82f0-7f028097d48e</id>
			<source>b649f446-d430-4883-aa67-14f20a3ea170</source>
			<term>b86e9b60-5f62-4cba-acbc-be34343b9db9</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>1603e68b-acf3-445e-8009-d427a049bae9</id>
			<source>f45c5e4a-db56-4567-b1f5-ab9f9915be32</source>
			<term>00e95a6b-e9ec-43f0-a63c-ad7f5177f566</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>ef2013cf-c0e6-41ff-b8e1-0025f9b32caf</id>
			<source>27e4752c-7afd-4963-843b-db0a3e3cde82</source>
			<term>7a8673a9-167a-4a7e-9327-39d796af75c2</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>795adeeb-3580-4c6e-864b-db3d16b0787a</id>
			<source>63589a5c-2816-491f-ac3f-a5faa928803c</source>
			<term>d12c12e0-35ab-4274-bec1-b30a3c9f5df5</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c1cd846a-f853-4129-ba92-e3d6b0f33bd0</id>
			<source>4ffb45c7-1b9a-47e1-a6e6-7c905e2ba9bc</source>
			<term>2f1439b5-5e2a-4b8b-8ad6-afb265593263</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>95e50dda-ab3b-47fd-b4a0-d8e4eeeb3218</id>
			<source>4c970628-98bb-4a59-aab3-2543b07151ee</source>
			<term>630e882d-2508-44fa-b3c4-9a152b07b1ad</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>cb1771dc-2f0c-4ea5-bbb8-dabba6207151</id>
			<source>59589336-c06f-40b8-bf0f-711d62a8d154</source>
			<term>ffa3c7b7-b984-4abc-b79a-92d4cf603240</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>d73e77fe-270c-4ec5-9b0b-68a50ca95c36</id>
			<source>5d0c7708-714b-4368-9e60-3779ff125eea</source>
			<term>f155be29-3e3c-46e5-8de5-3aa6bd1daf86</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>cf7626c8-da1b-4414-80d8-17d13efd2b39</id>
			<source>dfe39c6d-bb80-4e18-a397-937497a589ac</source>
			<term>638ca3fc-feaf-4f95-9550-c08ac7c69f31</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>28e5ab02-a4ee-4d79-90a7-892ef4a28bb9</id>
			<source>cbb2485a-3993-4b68-a739-4c3acc930b01</source>
			<term>f5ef7c16-1825-4e40-b7e5-c7ba9eb92272</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>999d0a94-734f-496e-9a7e-67acae3fbed8</id>
			<source>8c202afc-aba9-4b40-865d-879a68cf8d55</source>
			<term>eb182da4-c292-4017-8fd1-3202aeed990b</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>2734d696-3080-4cf0-9802-fe7c3b4f6283</id>
			<source>8830538b-a793-4f51-a159-47f7ae61020c</source>
			<term>e1fe1886-6831-4ff8-a27f-f208c0806d83</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>d5c45797-84eb-4718-b963-6296d1babae3</id>
			<source>d5393e44-02be-4346-b0dd-4898ad224f7a</source>
			<term>39631a1e-e5de-4e72-8d86-b02811fbeb55</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>5fa0f595-cf52-42c6-b73c-692e92b6fa84</id>
			<source>494ae814-7665-4f65-8ef2-e601e9d9a486</source>
			<term>9160e572-edce-46f1-a76c-72fbee68f00b</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>e90bd972-7ca5-4cab-a7a6-f54b59004d16</id>
			<source>cae0bf0d-018f-482d-b7b2-fcce0b43093c</source>
			<term>b5359277-9b9c-419a-8c3e-f5dd747348be</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>7bc333e6-910b-4d29-b6f9-bec6b5f9f6a6</id>
			<source>a1b9289b-5e48-4ee3-8419-197c7f26db13</source>
			<term>583d4677-388d-4b76-82a0-d660eeafc4d9</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>3750d2b0-7485-4077-bcf7-58187568a848</id>
			<source>dd3ca520-c99c-43e0-846c-73325c25ee13</source>
			<term>175cff8d-4f18-4f16-aabf-b1108914b40e</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>5943b21e-9118-4a84-8d9a-92be5aeff732</id>
			<source>8aee85ad-53f2-41b2-b07d-b7b862c185d6</source>
			<term>eb9bf13e-2617-4050-90f0-a6e6800c6296</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>07c64dbb-681b-416d-ace3-e8194b6eb074</id>
			<source>75dfbfb9-88c7-47bb-bda7-cda7cf05eea1</source>
			<term>ee1f6a79-596d-4932-8f0d-158dac2ed203</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>372111bf-6e90-46c5-8af4-0a84be42f266</id>
			<source>663b1e37-9794-4e6d-b88b-85833de49a7c</source>
			<term>44241b88-179c-4771-b9b4-d9eb952d0e12</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>85875a9f-cfe7-4ac8-930d-6dbfe9d72a61</id>
			<source>a6b2c296-022b-4001-aff6-a0f1e2dcb74e</source>
			<term>e58fb260-4343-437d-b100-749261273cd1</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>a41c7bbb-6797-41f3-854c-bd8e4fa858c9</id>
			<source>fa8f04b0-77b2-47a7-a3f2-fc06097b8818</source>
			<term>fff87ca0-2de8-4cf7-855b-70423ab3e42e</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>d2fd25da-fe28-4659-bbff-a40f369d276f</id>
			<source>c60dc139-f653-4c53-acc9-28ca397d8c80</source>
			<term>0ae1afe9-24fd-423d-a236-cadc37c5272f</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>9181ad71-ed3c-4070-bf29-3abfbe7d166d</id>
			<source>a4d2ff00-0458-45fc-8df4-3a8325ef53e4</source>
			<term>295e7d03-272a-48d3-b83a-df54e89be822</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>761d2960-8878-4fec-b558-99235fe5289b</id>
			<source>a7aba275-ee60-414d-8d01-5b481c15a764</source>
			<term>416fa197-90ef-4d27-91bf-7b158f6ec281</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>0cabdba7-7762-4c84-a76d-ea8a9df4a084</id>
			<source>38ec0b5e-f054-4914-93d0-a7229bd29053</source>
			<term>5c688f95-8cdd-4ba9-ae09-093d923509d9</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>5a7acfcd-ae94-40b8-b334-6253acdee79f</id>
			<source>392c0de7-9dce-4e50-bb0c-9fe60360994e</source>
			<term>22711c1c-a20e-4082-bff4-6b28cbd97fe0</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>ec47742d-3243-4a28-8246-6b62b9544b3d</id>
			<source>4c970628-98bb-4a59-aab3-2543b07151ee</source>
			<term>956628e5-f6c8-42a1-aa96-c081a85e98d4</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>60f6fc45-c655-42df-bf6e-67824d2e8aaf</id>
			<source>84bc96cf-d91c-4d01-952b-e0d64afee615</source>
			<term>b2251426-4d2d-480f-9524-b15a27e3216f</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>e0313980-9006-4977-b07f-b08c04733563</id>
			<source>10c939f4-692b-4e55-a1d0-c170cbc082df</source>
			<term>be9350af-f5be-47c4-a928-ee583b1ff9d2</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>bc3d8931-ff4e-46b4-9801-f3d8d6e97e69</id>
			<source>e75c6fd5-4e40-492d-bee4-d7625648aa8a</source>
			<term>9e05487a-b376-4776-86f4-9a625c084352</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>511efc88-c7b4-4d7b-b2a7-1776ad403667</id>
			<source>ddc0e974-78f7-4d67-9092-ef5daba064aa</source>
			<term>02866f3b-d2e7-4a33-bc86-92552d338b97</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>6a628212-6ed1-43d4-9357-b465a50eeee4</id>
			<source>b9d67119-772a-4562-89e0-04112d057a9c</source>
			<term>791509a2-09b9-4d8e-91a0-b774fc23c087</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>2d89a873-e52a-4ffd-9330-4c212aed07a9</id>
			<source>dd3465b5-cb0b-401a-939c-f47f442c8a04</source>
			<term>2f8d3b1b-6311-46ac-a332-881dcb6dd2a9</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>692a219a-e426-455c-a2ef-9516fa9846bc</id>
			<source>35584c29-552c-4a03-b392-a00717c52d13</source>
			<term>77305f43-1fee-4597-9ea9-6aff271f2833</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>41bc57ee-ab02-4154-bac8-159b069ee536</id>
			<source>2b8359e8-9847-4f7f-8c00-f02903397021</source>
			<term>b5f17973-23d6-4655-be25-34f58907c7a1</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
</dataset>