<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Import FHIR Code System discharge-disposition" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</id>
      <name>Discharge disposition</name>
      <oid>urn:oid:2.16.840.1.113883.4.642.1.1093</oid>
      <authority>DischargeDisposition</authority>
      <url>http://terminology.hl7.org/CodeSystem/discharge-disposition</url>
      <version>0.1.0</version>
    </CodeSystem>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>d5bd2863-b92f-4272-9f5d-24258c08d33e</id>
      <mnemonic>home</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Home</value>
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>499f18c5-56c4-496e-9e23-e5cf862cfab8</source>
      <term>d5bd2863-b92f-4272-9f5d-24258c08d33e</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>dd5c30c0-45a4-48b6-8c1d-5d28f3cb60ba</id>
      <mnemonic>alt-home</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Alternative home</value>
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>eca74bab-6bba-4196-821c-e1940b8c4711</id>
      <mnemonic>other-hcf</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Other healthcare facility</value>
      </name>
    </ReferenceTerm>
  </update>

  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>1a117ead-3882-4692-9ecc-e660adbc6d8c</source>
      <term>eca74bab-6bba-4196-821c-e1940b8c4711</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>01f28777-fc6c-40bd-a50b-e0c98d15892d</source>
      <term>eca74bab-6bba-4196-821c-e1940b8c4711</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>79310199-3abc-48e0-bf9a-89bb147c467c</id>
      <mnemonic>hosp</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Hospice</value>
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>536bd5eb-f3cc-4d9f-be9f-a151074e8e5e</id>
      <mnemonic>long</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Long-term care</value>
      </name>
    </ReferenceTerm>
  </update>



  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>fef28777-fc6c-40bd-a50b-e0c98d15892d</source>
      <term>536bd5eb-f3cc-4d9f-be9f-a151074e8e5e</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>

  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>3cfe6ce2-fa70-4699-a1f4-2f56774a1bf2</id>
      <mnemonic>aadvice</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Left against advice</value>
      </name>
    </ReferenceTerm>
  </update>

  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>ee99c69d-bfc4-4363-abec-28d8cbfe9976</source>
      <term>3cfe6ce2-fa70-4699-a1f4-2f56774a1bf2</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>57b37ffd-ba73-4274-b032-39f405018bde</id>
      <mnemonic>exp</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Expired</value>
      </name>
    </ReferenceTerm>
  </update>
  
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>6df3720b-857f-4ba2-826f-b7f1d3c3adbb</source>
      <term>57b37ffd-ba73-4274-b032-39f405018bde</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>be619cf6-e3c8-4063-bd24-745187ba4fb9</id>
      <mnemonic>psy</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Psychiatric hospital</value>
      </name>
    </ReferenceTerm>
  </update>


  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>7347937e-8d0e-43d7-92c0-b0a410173079</source>
      <term>be619cf6-e3c8-4063-bd24-745187ba4fb9</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>

  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>14694cf5-0e56-45bd-838c-f76b20846b98</id>
      <mnemonic>rehab</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Rehabilitation</value>
      </name>
    </ReferenceTerm>
  </update>


  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>fba28777-fc6c-40bd-a50b-e0c98d15892d</source>
      <term>14694cf5-0e56-45bd-838c-f76b20846b98</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>


  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>efaf9a00-16f3-4092-9dcc-f13e5077b8a6</id>
      <mnemonic>snf</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Skilled nursing facility</value>
      </name>
    </ReferenceTerm>
  </update>
  
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>047e94eb-967b-47be-8ba8-0f8581de2ca8</id>
      <mnemonic>oth</mnemonic>
      <codeSystem>9fef68aa-5304-475c-9eb0-4e213b8ad6ad</codeSystem>
      <name>
        <language>en</language>
        <value>Other</value>
      </name>
    </ReferenceTerm>
  </update>


  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm>
      <source>6052712A-340E-4480-AD6B-409BA320DB4F</source>
      <term>047e94eb-967b-47be-8ba8-0f8581de2ca8</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  
  
</dataset>