<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ComplexPatient.json" />
    <None Remove="Resources\ComplexPatientPatientRelationship.json" />
    <None Remove="Resources\EntireFamilyRelationship.json" />
    <None Remove="TestConfig.xml" />
    <EmbeddedResource Include="Resources\CreateEncounter-Patient.json" />
    <EmbeddedResource Include="Resources\DeletePractitioner.json" />
    <EmbeddedResource Include="Resources\Organization.json" />
    <EmbeddedResource Include="Resources\CreatePractitioner.json" />
    <EmbeddedResource Include="Resources\CreatePractitionerSameIdentifier.json" />
    <EmbeddedResource Include="Resources\CreatePractitionerDifferentIdentifier.json" />
    <EmbeddedResource Include="Resources\ReadPractitioner.json" />
    <EmbeddedResource Include="Resources\CreateObservation.json" />
    <EmbeddedResource Include="Resources\ObservationPerformer.json" />
    <EmbeddedResource Include="Resources\ObservationSubject.json" />
    <EmbeddedResource Include="Resources\CreatePatient.json" />
    <EmbeddedResource Include="Resources\DeletePatient.json" />
    <EmbeddedResource Include="Resources\QueryPatient.json" />
    <EmbeddedResource Include="Resources\UpdatePatient.json" />
    <EmbeddedResource Include="Resources\SetupObservation.json" />
    <EmbeddedResource Include="Resources\CreatePatientWithGeneralPractitioner-Patient.json" />
    <EmbeddedResource Include="Resources\CreatePatientWithGeneralPractitioner-Practitioner.json" />
    <EmbeddedResource Include="Resources\CreateDeceasedPatient.json" />
    <EmbeddedResource Include="Resources\CreateEncounter-Encounter.json" />
    <EmbeddedResource Include="Resources\DeleteEncounter-Encounter.json" />
    <EmbeddedResource Include="Resources\DeleteEncounter-Patient.json" />
    <EmbeddedResource Include="Resources\UpdateEncounterInvalidResource-Patient.json" />
    <EmbeddedResource Include="Resources\UpdateEncounterInvalidResource-Encounter.json" />
    <EmbeddedResource Include="Resources\CreatePatientWithOrganization-Organization.json" />
    <EmbeddedResource Include="Resources\CreatePatient-PatientLink.json" />
    <EmbeddedResource Include="Resources\CreateMultipleBirthPatient.json" />
    <EmbeddedResource Include="Resources\CreateEncounterInProgress-Patient.json" />
    <EmbeddedResource Include="Resources\CreateEncounterInProgress-Encounter.json" />
    <EmbeddedResource Include="Resources\CreateEncounterStatusPlanned.json" />
    <EmbeddedResource Include="Resources\CreateEncounterStatusEnteredInError.json" />
    <EmbeddedResource Include="Resources\CreateLocation.json" />
    <EmbeddedResource Include="Resources\CreatePartOfLocation.json" />
    <EmbeddedResource Include="Resources\UpdateLocation.json" />
    <EmbeddedResource Include="Resources\CreateDeceasedPatientPartialDate.json" />
    <EmbeddedResource Include="Resources\CreateImmunization.json" />
    <EmbeddedResource Include="Resources\ParentOrganization.json" />
    <None Include="..\..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>
  <!-- Test Framework via Nuget does this automagically -->
  <Import Condition="$(SolutionName.Contains('-ext'))" Project="$(SolutionDir)\santedb-data\SanteDB.Core.TestFramework.FirebirdSQL\SanteDB.Core.TestFramework.FirebirdSQL.targets" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ComplexPatient.json" />
    <EmbeddedResource Include="Resources\ComplexPatientPatientRelationship.json" />
    <EmbeddedResource Include="Resources\EntireFamilyRelationship.json" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-cache-memory\SanteDB.Caching.Memory\SanteDB.Caching.Memory.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-mdm\SanteDB.Persistence.MDM\SanteDB.Persistence.MDM.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj" />
		    <ProjectReference Include="..\..\santedb-api\SanteDB.Core.TestFramework\SanteDB.Core.TestFramework.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-data\SanteDB.Core.TestFramework.FirebirdSQL\SanteDB.Core.TestFramework.FirebirdSQL.csproj" />
        
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Rest.Common" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.OrmLite" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework.FirebirdSQL" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.MDM" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Messaging.FHIR\SanteDB.Messaging.FHIR.csproj">
      <Name>SanteDB.Messaging.FHIR</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>